# ============================================
# Environment Variables Template
# ============================================
# Copy this file to .env.local and fill in your actual values
# Command: cp env.template .env.local
#
# ============================================
# Google OAuth Configuration
# ============================================
# Get these from Google Cloud Console > APIs & Services > Credentials
# Create OAuth 2.0 Client ID for Web application
# Authorized redirect URI: http://localhost:3000/api/auth/callback (dev)
#                        https://yourdomain.com/api/auth/callback (production)
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# ============================================
# Google Analytics Configuration
# ============================================
# Get your Measurement ID from Google Analytics > Admin > Data Streams
# Format: G-XXXXXXXXXX
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# ============================================
# NextAuth Configuration
# ============================================
# Base URL of your application
NEXTAUTH_URL=http://localhost:3000
# Generate a random secret: openssl rand -base64 32
NEXTAUTH_SECRET=your-nextauth-secret-key-here

# ============================================
# Firebase/Firestore Configuration
# ============================================
# Get these from Firebase Console > Project Settings > Service Accounts
# Generate a new private key and download the JSON file
# Extract the following values from the JSON:
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com
# Private key from the JSON file (keep the \n characters or replace with actual newlines)
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----\n"

# ============================================
# Google Cloud Storage Configuration
# ============================================
# Create a bucket in Google Cloud Storage
# Bucket name (without gs:// prefix)
GCS_BUCKET_NAME=your-bucket-name
# Project ID (usually same as FIREBASE_PROJECT_ID)
GCS_PROJECT_ID=your-gcs-project-id
# Optional: Path to service account key file (alternative to using environment variables)
# If not provided, will use default credentials or FIREBASE_* variables
GCS_KEY_FILE_PATH=

# ============================================
# SMTP Email Configuration (Required for email delivery)
# ============================================
# For Gmail SMTP:
# 1. Enable 2-Step Verification on your Google account
# 2. Generate an App Password: https://myaccount.google.com/apppasswords
# 3. Use the app password (16 characters) as SMTP_PASSWORD
# 
# Gmail SMTP Settings:
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password-16-chars
SMTP_FROM_EMAIL=your-email@gmail.com

# Alternative: Use other SMTP providers (SendGrid, Mailgun, etc.)
# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=587
# SMTP_USER=apikey
# SMTP_PASSWORD=your-sendgrid-api-key
# SMTP_FROM_EMAIL=noreply@yourdomain.com

# ============================================
# WordPress Integration Configuration
# ============================================
# WordPress REST API base URL (without trailing slash)
# Example: https://yoursite.com/wp-json/wp/v2
WORDPRESS_API_URL=https://yoursite.com/wp-json/wp/v2
# Optional: WordPress username for authentication
WORDPRESS_USERNAME=
# Optional: WordPress password (for Basic Auth) or Application Password
WORDPRESS_PASSWORD=
# Optional: WordPress Application Password (preferred over regular password)
# Generate from WordPress Admin > Users > Your Profile > Application Passwords
WORDPRESS_APPLICATION_PASSWORD=

# ============================================
# Notes:
# ============================================
# 1. Copy this file to .env.local and fill in your actual values
# 2. Never commit .env.local to version control (it's in .gitignore)
# 3. For production, set these in your hosting platform's environment variables
# 4. Make sure NEXTAUTH_URL matches your actual domain in production
# 5. The FIREBASE_PRIVATE_KEY should be the full key including BEGIN/END markers
# 6. For Cloud Storage, ensure the service account has Storage Admin permissions
# 7. For WordPress: If your API is public, you can leave auth fields empty

